<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <div class="gameContainer">
        <div id="scoreCont">Your Score: 0</div>
        <button class="bu" onclick="re()">Restart</button>
        <div class="gameOver">Welcome to iDragon Adventures</div>
        <div class="dino" onclick="jump()"></div>
    <div class="obstacle obstacleAni"></div>
    </div>
</body>
</html>
<style>
    *{

    margin: 0;

    padding:0;
}
body{
    background-color: ;
    overflow: hidden;
}
.gameContainer{
    background: #161623;
    width: 100%;
    height: 100vh;
}
#scoreCont
{
  padding: 10px;
  background: yellow;
  font-size: 18px;
  font-weight: bold;
}
.bu
{
    background: transparent;
    position: absolute;
    right: 30px;
    top: 0px;
    padding: 11px;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
.dino
{
    width: 100px;
    height: 100px;
    position: absolute;
    bottom:0;
    left: 52px;
    background: white;
}
.obstacle{
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    bottom: 0;
    left: 90vw;
    z-index: 10;
}
.gameOver
{
    color: white;
}
.animateDino{
    animation: dino 4s linear;
}
@keyframes dino{
    0%{
        bottom: 0;
    }
    50%{
        bottom: 322px;
    }
    100%{
        bottom: 0px;
    }
}
.obstacleAni{
    animation: obstacleAni 5s linear infinite;
}
@keyframes obstacleAni{
    0%{
        left: 100vw;
    }
    100%{
        left: -40vw;
    }
}
</style>
<script>
    score = 0;

    cross = true;
    
    function jump() {
        
        dino = document.querySelector('.dino');
        dino.classList.add('animateDino');
        setTimeout(() => {
            dino.classList.remove('animateDino')
        }, 4000);
    }
    
    setInterval(() => {
    dino = document.querySelector('.dino');
    gameOver = document.querySelector('.gameOver');
    obstacle = document.querySelector('.obstacle');
    dx = parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
    dy = parseInt(window.getComputedStyle(dino, null).getPropertyValue('top'));

    ox = parseInt(window.getComputedStyle(obstacle, null).getPropertyValue('left'));
    oy = parseInt(window.getComputedStyle(obstacle, null).getPropertyValue('top'));

    offsetX = Math.abs(dx - ox);
    offsetY = Math.abs(dy - oy);
    // console.log(offsetX, offsetY)
    if (offsetX < 95 && offsetY < 100) {
        gameOver.innerHTML = "Game Over - Reload to Play Again";
        obstacle.classList.remove('obstacleAni')
        
    }
    else if (offsetX < 9 && cross) {
        score += 1;
        updateScore(score);
        cross = false;
        setTimeout(() => {
            cross = true;
        }, 900);
        setTimeout(() => {
            aniDur = parseFloat(window.getComputedStyle(obstacle, null).getPropertyValue('animation-duration'));
            newDur = aniDur - 0.001;
            obstacle.style.animationDuration = newDur + 's';
           
        }, 500);
   }
  }, 10);
  function updateScore(score) {
    scoreCont.innerHTML = "Your Score: " + score
}

function re() {
score = 0;

   gameOver = document.querySelector('.gameOver');
  dino = document.querySelector('.dino');
  obstacle.classList.add('obstacleAni');
gameOver.innerHTML = "Game Restered";

dx = parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
    dy = parseInt(window.getComputedStyle(dino, null).getPropertyValue('top'));

    ox = parseInt(window.getComputedStyle(obstacle, null).getPropertyValue('left'));
    oy = parseInt(window.getComputedStyle(obstacle, null).getPropertyValue('top'));

    offsetX = Math.abs(dx - ox);
    offsetY = Math.abs(dy - oy);
    // console.log(offsetX, offsetY)
if (offsetX < 9 && cross) {
        score += 1;
        updateScore(score);
        cross = false;
        setTimeout(() => {
            cross = true;
        }, 900);
        setTimeout(() => {
            aniDur = parseFloat(window.getComputedStyle(obstacle, null).getPropertyValue('animation-duration'));
            newDur = aniDur - 0.001;
            obstacle.style.animationDuration = newDur + 's';
           
        }, 500);
   }
 }
function updateScore(score) {
    scoreCont.innerHTML = "Your Score: " + score
}
</script>
